DATABASE_URL= "database_url_placeholder"
DB_USER="database_user_placeholder"
DB_PASSWORD="database_password_placeholder"
DB_PORT="database_port_placeholder"
DB_HOST="database_host_placeholder"
DB_NAME="database_name_placeholder"

# Database settings for PostgreSQL service
POSTGRES_USER="database_user_placeholder"
POSTGRES_PASSWORD="database_password_placeholder"
POSTGRES_DB="database_name_placeholder"

SECRET_KEY="your_secret_key_here"
ALGORITHM="your_algorithm_here"
CORS_ALLOWED_ORIGINS="http://your-allowed-origin1.com, http://your-allowed-origin2.com"
ACCESS_TOKEN_EXPIRE_MINUTES=your_token_expiry_time_in_minutes