DATABASE_URL= "database_url_placeholder"
DB_USER="database_user_placeholder"
DB_PASSWORD="database_password_placeholder"
DB_PORT="database_port_placeholder"
DB_HOST="database_host_placeholder"
DB_NAME="database_name_placeholder"

SECRET_KEY="your_secret_key_here"
ALGORITHM="your_algorithm_here"